<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="org.liberty.android.fantastischmemo.ui.quiz.QuizHistoryActivity">

        <TextView
            android:id="@+id/quiz_history_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:textColor="#ff33b5e5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quiz_history_attempt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>